﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProgressBar Demo", "ProgressBar Demo\ProgressBar Demo.csproj", "{24D81737-6ECB-4943-8A7E-80BCE1583D8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24D81737-6ECB-4943-8A7E-80BCE1583D8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24D81737-6ECB-4943-8A7E-80BCE1583D8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24D81737-6ECB-4943-8A7E-80BCE1583D8A}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{24D81737-6ECB-4943-8A7E-80BCE1583D8A}.Debug|ARM.Build.0 = Debug|Any CPU
		{24D81737-6ECB-4943-8A7E-80BCE1583D8A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{24D81737-6ECB-4943-8A7E-80BCE1583D8A}.Debug|x64.Build.0 = Debug|Any CPU
		{24D81737-6ECB-4943-8A7E-80BCE1583D8A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{24D81737-6ECB-4943-8A7E-80BCE1583D8A}.Debug|x86.Build.0 = Debug|Any CPU
		{24D81737-6ECB-4943-8A7E-80BCE1583D8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24D81737-6ECB-4943-8A7E-80BCE1583D8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{24D81737-6ECB-4943-8A7E-80BCE1583D8A}.Release|ARM.ActiveCfg = Release|Any CPU
		{24D81737-6ECB-4943-8A7E-80BCE1583D8A}.Release|ARM.Build.0 = Release|Any CPU
		{24D81737-6ECB-4943-8A7E-80BCE1583D8A}.Release|x64.ActiveCfg = Release|Any CPU
		{24D81737-6ECB-4943-8A7E-80BCE1583D8A}.Release|x64.Build.0 = Release|Any CPU
		{24D81737-6ECB-4943-8A7E-80BCE1583D8A}.Release|x86.ActiveCfg = Release|Any CPU
		{24D81737-6ECB-4943-8A7E-80BCE1583D8A}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
